# springboot-api-caterin

./: README.md  pom.xml  web.config
.github/workflows/: master_api-caterin.yml
src/main/java/com/azulitadev/springboot/backend/apicater/: SpringBootBackendApicaterApplication.java
src/main/java/com/azulitadev/springboot/backend/apicater/config/swagger/: SwaggerConfig.java
src/main/java/com/azulitadev/springboot/backend/apicater/controller/: ArticuloRestController.java  ProductsRestController.java
src/main/java/com/azulitadev/springboot/backend/apicater/models/dao/: IArticuloDao.java  IProductsDao.java
src/main/java/com/azulitadev/springboot/backend/apicater/models/entity/: Articulo.java  IProductsProjection.java  PrecioArticulo.java  PriceProducts.java  Products.java  ProductsDto.java  ProductsPk.java
src/main/java/com/azulitadev/springboot/backend/apicater/models/service/: ArticuloServiceImpl.java  IArticuloService.java  IProductsService.java  ProductsServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/azulitadev/springboot/backend/apicater/: SpringBootBackendApicaterApplicationTests.java
