spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BD_CATERIN
spring.datasource.username=sa
spring.datasource.password=P@$$w0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL= debug